<html>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="style/menu.css" rel="stylesheet">
<link href="MyFontsWebfontsKit.css" rel="stylesheet">
<!DOCTYPE html>
<html lang="en">
<body>
 <div class="transition transition-2 is-active"></div>
<title>
	The Lunar Limit-Home
	</title>
	<link rel="icon" type="image/x-icon" href="images/titleicon.png">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

                            <header>
    <div class="header-banner">
        <h1 class="hero glitch layers" data-text="THE LUNAR LIMIT">
   <span>THE&nbspLUNAR&nbspLIMIT&#8482</span>
    </h1>
    </div>
    <div class="clear"></div>
    <nav>
        <div class="site-title"></div>

                                 <nav class="vider">
   
            </nav>
        </header>
       
    
        
		     <div class="drop drop">
      <div class="drop drop1"></div>
      <div class="drop drop2"></div>
     <div class="drop drop3"></div>
     <div class="drop drop4"></div>
    <div class="drop drop5"></div>
    <div class="drop drop6"></div>
    <div class="drop drop7"></div>
   <div class="drop drop10"><img src="images/logo.png" style=width:107px;height:107px;></div>
     </div>
     				 
   <div id="horizontal-scroll">
  <div id="horizontal-scroll2">
    <div id="horizontal-scroll3">
      <div id="banner">
	  
<div class="floating3"><div class="drop drop9"><p style="color:white">The Lunar Limit is an epic story of a galaxy called otmos. Otmos is a universe comprised of 
   complete darkness as a result of its consentrated dark matter. This allows the galaxy to connect with everything that touches or intercepts. </div>
   </p></div>

<div class="floating2"><div class="drop drop8"><p style="color:white">The Lunar Limit is an epic story of a galaxy called otmos. Otmos is a universe comprised of 
   complete darkness as a result of its consentrated dark matter. This allows the galaxy to connect with everything that touches or intercepts with dark matter something like
   a spider web. </div>
   </p></div>
</div>

  
</header>
<body>
</body>
 
<aside>
   <font color="#b6b4b4"><label for="panel_1">Special Thanks</font></label>
<input type="radio" name="panel" id="panel_1">
<div class="collapsible">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque consectetur nisi. Vivamus lacinia tempus laoreet. Pellentesque vehicula sollicitudin orci, in convallis nibh aliquam ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis metus at velit consectetur commodo. Nunc dolor nibh, cursus quis accumsan faucibus, viverra bibendum magna. Sed id convallis nisi. Quisque a orci sed ligula pellentesque pellentesque. Integer molestie, enim sit amet sodales pharetra, nunc risus gravida dolor, quis placerat elit erat sagittis justo. Nulla nec lacus varius, tempus ipsum in, rutrum purus. Sed ornare neque nec leo suscipit eleifend. Maecenas in ante at lorem ultrices lobortis. Morbi malesuada, nisi ac ornare dignissim, lacus dui euismod ipsum, et porttitor velit leo quis lacus. Suspendisse potenti.</p>
</div>
<font color="#b6b4b4"><label for="panel_2">Founder</label>

<input type="radio" name="panel" id="panel_2">

<div class="collapsible">
  <h3>With Scrolling</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque consectetur nisi. Vivamus lacinia tempus laoreet. Pellentesque vehicula sollicitudin orci, in convallis nibh aliquam ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis metus at velit consectetur commodo. Nunc dolor nibh, cursus quis accumsan faucibus, viverra bibendum magna. Sed id convallis nisi. Quisque a orci sed ligula pellentesque pellentesque. Integer molestie, enim sit amet sodales pharetra, nunc risus gravida dolor, quis placerat elit erat sagittis justo. Nulla nec lacus varius, tempus ipsum in, rutrum purus. Sed ornare neque nec leo suscipit eleifend. Maecenas in ante at lorem ultrices lobortis. Morbi malesuada, nisi ac ornare dignissim, lacus dui euismod ipsum, et porttitor velit leo quis lacus. Suspendisse potenti.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque consectetur nisi. Vivamus lacinia tempus laoreet. Pellentesque vehicula sollicitudin orci, in convallis nibh aliquam ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis metus at velit consectetur commodo. Nunc dolor nibh, cursus quis accumsan faucibus, viverra bibendum magna. Sed id convallis nisi. Quisque a orci sed ligula pellentesque pellentesque. Integer molestie, enim sit amet sodales pharetra, nunc risus gravida dolor, quis placerat elit erat sagittis justo. Nulla nec lacus varius, tempus ipsum in, rutrum purus. Sed ornare neque nec leo suscipit eleifend. Maecenas in ante at lorem ultrices lobortis. Morbi malesuada, nisi ac ornare dignissim, lacus dui euismod ipsum, et porttitor velit leo quis lacus. Suspendisse potenti.</p>
</div>
<font color="#b6b4b4"><label for="panel_3">Purpose</label>
<input type="radio" name="panel" id="panel_3" checked>
<div class="collapsible">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque consectetur nisi. Vivamus lacinia tempus laoreet. Pellentesque vehicula sollicitudin orci, in convallis nibh aliquam ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis metus at velit consectetur commodo. Nunc dolor nibh, cursus quis accumsan faucibus, viverra bibendum magna. Sed id convallis nisi. Quisque a orci sed ligula pellentesque pellentesque. Integer molestie, enim sit amet sodales pharetra, nunc risus gravida dolor, quis placerat elit erat sagittis justo. Nulla nec lacus varius, tempus ipsum in, rutrum purus. Sed ornare neque nec leo suscipit eleifend. Maecenas in ante at lorem ultrices lobortis. Morbi malesuada, nisi ac ornare dignissim, lacus dui euismod ipsum, et porttitor velit leo quis lacus. Suspendisse potenti.</p>
</div>
  </div>
</aside>

	 <div class="drop drop11"></div>
 <section data-page="story1.html" id="story1.html" class="active">
<div class="cont s--inactive">
  <!-- cont inner start -->
  <div class="cont__inner">
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading1">STORY</h2>
          </div>
          <div class="el__content">
       <div class="OP"><H4 class="story">The Lunar Limit is an epic story of a galaxy called otmos. Otmos is a universe comprised of 
   complete darkness as a result of its consentrated dark matter. This allows the galaxy to connect with everything that touches or intercepts with dark matter something like
   a spider web. This also allows the otmos to want to experience these elements in its own universe, but all hope wasn'y lost. Every millenia, the dark matter in the otmos becomes
   so consentrated, that the universe is able to form its own solids as a result. So this would be the moment it would create its own planets, stars and would even attempt life. 
   When the event took place, the universe manifested planets moons stars and even life, but the outcome was not what the Otmos ever considered. The dark stars became flying meteors
   that would fire off at anything around it. The moons became oribiting dark holes that would deteriorate anything around it. The planets grew giant mouths and would devour other 
   planets around it. Then there were the life forms called Murk. These beings sought straight destruction seeking to devour everything in it's path. This became the universe of the
   otmos. Also, Because the universe is connected to dark matter all around the universe, these beings began to attack other galaxies and planets destroying them and making the otmos
   powerful shrouding the cosmos with more and more darkness. This was not the intentions of the otmos, but it seemed to be it's fate. 
   Time had passed and the darkness had taken over a great amount of planets in the universe. But there was an unexplained occurence that would change everything. All of a sudden, there
   was a brilliant rock huge in size that flew through the otmos.</h4>
    
	</div>
  <div class="el__text">STORY<a href="story.html"><p>GO TO PAGE</p></a></div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">1</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="1"></div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading2">MURK</h2>
          </div>
          <div class="el__content">
   	<div class="OP"><H4 class="murk">The Lunar Limit is an epic story of a galaxy called otmos. Otmos is a universe comprised of 
   complete darkness as a result of its consentrated dark matter. This allows the galaxy to connect with everything that touches or intercepts with dark matter something like
   a spider web. This also allows the otmos to want to experience these elements in its own universe, but all hope wasn'y lost. Every millenia, the dark matter in the otmos becomes
   so consentrated, that the universe is able to form its own solids as a result. So this would be the moment it would create its own planets, stars and would even attempt life. 
   When the event took place, the universe manifested planets moons stars and even life, but the outcome was not what the Otmos ever considered. The dark stars became flying meteors
   that would fire off at anything around it. The moons became oribiting dark holes that would deteriorate anything around it. The planets grew giant mouths and would devour other
  </H4></div>
            <div class="el__text">MURK<a href="murk.html"><p>GO TO PAGE</p></a></div>
            <div class="el__close-btn"></div>
        </div>
       </div>
     </div>
      <div class="el__index">
        <div class="el__index-back">2</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="2"></div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading3">LUNES</h2>
          </div>
          <div class="el__content">
  <div class="OP"><H4 class="lunes">The Lunar Limit is an epic story of a galaxy called otmos. Otmos is a universe comprised of 
   complete darkness as a result of its consentrated dark matter. This allows the galaxy to connect with everything that touches or intercepts with dark matter something like
   a spider web. This also allows the otmos to want to experience these elements in its own universe, but all hope wasn'y lost. Every millenia, the dark matter in the otmos becomes
   so consentrated, that the universe is able to form its own solids as a result. So this would be the moment it would create its own planets, stars and would even attempt life. 
   When the event took place, the universe manifested planets moons stars and even life, but the outcome was not what the Otmos ever considered. The dark stars became flying meteors
   that would fire off at anything around it. The moons became oribiting dark holes that would deteriorate anything around it. The planets grew giant mouths and would devour other 
   planets around it. Then there were the life forms called Murk. These beings sought straight destruction seeking to devour everything in it's path. This became the universe of the
   otmos. Also, Because the universe is connected to dark matter all around the universe, these beings began to attack other galaxies and planets destroying them and making the otmos
   powerful shrouding the cosmos with more and more darkness. This was not the intentions of the otmos, but it seemed to be it's fate. 
   Time had passed and the darkness had taken over a great amount of planets in the universe. But there was an unexplained occurence that would change everything. All of a sudden, there
   was a brilliant rock huge in size that flew through the otmos.</h4></div>
            <div class="el__text">LUNES<a href="lunes.html"><p>GO TO PAGE</p></a></div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">3</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="3"></div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading4">UNIVERSE</h2>
          </div>
          <div class="el__content">
  <div class="OP"><H4 class="series">The Lunar Limit is an epic story of a galaxy called otmos. Otmos is a universe comprised of 
   complete darkness as a result of its consentrated dark matter. This allows the galaxy to connect with everything that touches or intercepts with dark matter something like
   a spider web. This also allows the otmos to want to experience these elements in its own universe, but all hope wasn'y lost. Every millenia, the dark matter in the otmos becomes
   so consentrated, that the universe is able to form its own solids as a result. So this would be the moment it would create its own planets, stars and would even attempt life. 
   When the event took place, the universe manifested planets moons stars and even life, but the outcome was not what the Otmos ever considered. The dark stars became flying meteors
   that would fire off at anything around it. The moons became oribiting dark holes that would deteriorate anything around it. The planets grew giant mouths and would devour other 
   planets around it. Then there were the life forms called Murk. These beings sought straight destruction seeking to devour everything in it's path. This became the universe of the
   otmos. Also, Because the universe is connected to dark matter all around the universe, these beings began to attack other galaxies and planets destroying them and making the otmos
   powerful shrouding the cosmos with more and more darkness. This was not the intentions of the otmos, but it seemed to be it's fate. 
   Time had passed and the darkness had taken over a great amount of planets in the universe. But there was an unexplained occurence that would change everything. All of a sudden, there
   was a brilliant rock huge in size that flew through the otmos.</h4></div>
            <div class="el__text">UNIVERSE<a href="universe.html"><p>GO TO PAGE</p></a></div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back"></div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="4"></div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading5">EXTRAS</h2>
          </div>
           <div class="el__content">
  <div class="OP"><H4 class="series">The Lunar Limit is an epic story of a galaxy called otmos. Otmos is a universe comprised of 
   complete darkness as a result of its consentrated dark matter. This allows the galaxy to connect with everything that touches or intercepts with dark matter something like
   a spider web. This also allows the otmos to want to experience these elements in its own universe, but all hope wasn'y lost. Every millenia, the dark matter in the otmos becomes
   so consentrated, that the universe is able to form its own solids as a result. So this would be the moment it would create its own planets, stars and would even attempt life. 
   When the event took place, the universe manifested planets moons stars and even life, but the outcome was not what the Otmos ever considered. The dark stars became flying meteors
   that would fire off at anything around it. The moons became oribiting dark holes that would deteriorate anything around it. The planets grew giant mouths and would devour other 
   planets around it. Then there were the life forms called Murk. These beings sought straight destruction seeking to devour everything in it's path. This became the universe of the
   otmos. Also, Because the universe is connected to dark matter all around the universe, these beings began to attack other galaxies and planets destroying them and making the otmos
   powerful shrouding the cosmos with more and more darkness. This was not the intentions of the otmos, but it seemed to be it's fate. 
   Time had passed and the darkness had taken over a great amount of planets in the universe. But there was an unexplained occurence that would change everything. All of a sudden, there
   was a brilliant rock huge in size that flew through the otmos.</h4></div>

	 
            <div class="el__text">EXTRAS<a href="extra.html"><p>GO TO PAGE</p></a></div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back"></div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="5"></div>
        </div>
      </div>
    </div>
    <!-- el end -->
  </div>
  <!-- cont inner end -->
</div>
</section>
</body>
<footer
<div class="footer">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<div id="button"></div>
<div id="container">
<div id="cont">
<div class="footer_center">
<div class="wrapper">
         <div class="button">
            <div class="icon">
               <i class="fab fa-facebook-f"></i>
            </div>
            <span>Facebook</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span>Twitter</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span>Instagram</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-codepen"></i>
            </div>
            <span>Codepen</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-youtube"></i>
            </div>
            <span>YouTube</span>
         </div>
      </div>	  
</div>
</div>
</div>
</div>
</footer>
  <script src="main.js"></script>
</html>

<style>
.vider {
background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0.3533614129245448) 0%,
rgba(255,255,255,0.3001401244091386) 24%); 
}




* {
    scrollbar-width: thin;
    scrollbar-color: rgb(255,255,255) black;
  }
  *::-webkit-scrollbar {
    width: 5px;
  }
  *::-webkit-scrollbar-track {
    background: #0e0e0e;
  }
  *::-webkit-scrollbar-thumb {
    background-color: rgb(255,255,255);
    border-radius: 0px;
    border: 0px none #ffffff;
  }

span {
color: white;
opacity: 1;
right:;
}

.layers {
position: relative;  
margin-left: 10%;
right: auto;
color: gray;
font-size: 2.5rem;
margin-top: 310px;
margin-bottom: 130%;
    animation: fadein 7s;
    -moz-animation: fadein 7s; /* Firefox */
    -webkit-animation: fadein 7s; /* Safari and Chrome */
    -o-animation: fadein 7s; /* Opera */
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

;
}
*, *:before, *:after {
 
  margin: 0;
  padding: 0;
}

p {
color: white;
}
a {

}

.ologo {
margin-left: 89%;
position: absolute;
top: -8%;
}

.drop {
   background: rgba(255,255,255,0.4);
   border-radius: 10px;
   border: drop-shadow(0 0 1px rgba(255,255,255,0.2));
   position: absolute;
   backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
   display: block;
   margin: auto;
   z-index:;
}
.drop10 {
    width: 107px;
    height: 107px;
    top: -90px;
    left: ;
    z-index:;
    border-radius: 50%;
    padding:;
    border: 1px solid rgba(255,255,255,0.2);
}




.drop8 {
    position: absolute;
    width: 45%;
    height: 150px;
    top: -140px;
    margin-left: 55%;
    z-index: 2;
    border-radius: 30px;
    padding: 5px;
    padding-left: 10px;
    font-color: white;
    background: rgba(255,255,255,0.4);
    border: 1px solid rgba(255,255,255,0.2);
	overflow-y: scroll;
}

.drop9 {
    position: absolute;
    width: 700px;
    height: 120px;
    top: 660px;
    left: 10px;
    z-index: 10;
    border-radius: 30px;
    padding: 10px;
    padding-left: 10px;
    font-size: 15%;
    font-color: white;
     border: 1px solid rgba(255,255,255,0.2);  
}

h2 {
  position: absolute;
  font-size: 1em;  
}
;
}
*, *:before, *:after {
 
  margin: 0;
  padding: 0;
}

html {
  background-image: url("images/space.jpg") ;
 background-size: cover ;
 -webkit-animation: backgroundScroll 30s linear infinite;
animation: backgroundScroll 30s linear infinite; 
}
@-webkit-keyframes backgroundScroll {
from {background-position: 0 0;}  
to {background-position: -800px 0;}  
}
@keyframes backgroundScroll {
from {background-position: 0 0;}  
to {background-position: -800px 0;}  
}

@-webkit-keyframes breathe {
0% {text-shadow: 0px 0px 15px #2588f2}  
50% {text-shadow: 0px 0px 5px #2588f2} 
100% {text-shadow: 0px 0px 25px #2588f2}  
}
@keyframes breathe {
0% {text-shadow: 0px 0px 15px #000}  
50% {text-shadow: 0px 0px 5px #fff} 
100% {text-shadow: 0px 0px 15px #000}
}

p {
color: white;
}


.error {
background: black;

}

.cont {
  margin-top: 4%;
  margin-left: 23%;
  margin-right: 5%;
  position: relative;
  overflow: none;
  height: 90%;
  padding: 15px;
  padding-right: 50px;
  border-radius: 30px;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.4962185557816877) 100%); 
     border: 1px solid rgba(255,255,255,0.2); 
}
.cont__inner {
  position: relative;
  height: 100%;
}
.cont__inner:hover .el__bg:after {
  opacity: 1;
  border-radius: 50px;
}

.el {
  border-radius: 50px;
  position: absolute;
  margin-top: 70px; 
  width: 18.5%;
  margin-left: 25px;
  height: 540px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: transform 0.6s 0.7s, width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s;
  will-change: transform, width, opacity;
-webkit-box-shadow:0px 0px 11px 2px rgba(255,255,255,0.68);
-moz-box-shadow: 0px 0px 11px 2px rgba(255,255,255,0.68);
box-shadow: 0px 0px 11px 2px rgba(255,255,255,0.68);
}

.el__text a {
position: fixed;
height: 90px;
width: 90px;
border-radius: 100%; 
left: 97%;
top: 90%;
font-size: 39%;
text-align: center;
}

.story {
font-size: 75%;
color: white;
padding: 50px;
margin-left: 5%;
width: 500px;
margin-top: 3%;
margin-bottom: 30%;
position: absolute;
border-radius: 50px;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
 background: rgba(255,255,255,0.4);
border: .5px solid blue;
-webkit-box-shadow:0px 0px 10px 1px rgba(0,26,255,0.63);
-moz-box-shadow: 0px 0px 10px 1px rgba(0,26,255,0.63);
box-shadow: 0px 0px 10px 1px rgba(0,26,255,0.63);
 transition: .5s
overflow-y: scroll;
 }


.murk {
color: white;
padding: 50px;
margin-left: 5%;
width: 30%;
margin-top: 3%;
margin-bottom: 30%;
position: absolute;
border-radius: 50px;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
 background: rgba(255,255,255,0.4);
border: .5px solid red;
-webkit-box-shadow:0px 0px 11px 1px rgba(255,0,0,0.63);
-moz-box-shadow: 0px 0px 11px 1px rgba(255,0,0,0.63);
box-shadow: 0px 0px 11px 1px rgba(255,0,0,0.63);
 transition: .5s
 }


.OP:hover {
 opacity: 0;
 transition: .5s;
}

.lunes {
color: white;
padding: 50px;
margin-left: 5%;
width: 30%;
margin-top: 3%;
margin-bottom: 30%;
position: absolute;
border-radius: 50px;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
 background: rgba(255,255,255,0.4);
border: .5px solid red;
-webkit-box-shadow:0px 0px 11px 1px rgba(255,0,0,0.63);
-moz-box-shadow: 0px 0px 11px 1px rgba(255,0,0,0.63);
box-shadow: 0px 0px 11px 1px rgba(255,0,0,0.63);
 transition: .5s
 }



 .series {
color: white;
padding: 50px;
margin-left: 5%;
width: 30%;
margin-top: 3%;
margin-bottom: 30%;
position: absolute;
border-radius: 50px;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
 background: rgba(255,255,255,0.4);
border: .5px solid red;
-webkit-box-shadow:0px 0px 11px 1px rgba(255,0,0,0.63);
-moz-box-shadow: 0px 0px 11px 1px rgba(255,0,0,0.63);
box-shadow: 0px 0px 11px 1px rgba(255,0,0,0.63);
 transition: .5s
 }



.shop {
color: white;
padding: 50px;
margin-left: 5%;
width: 30%;
margin-top: 3%;
margin-bottom: 30%;
position: absolute;
border-radius: 50px;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
 background: rgba(255,255,255,0.4);
border: .5px solid red;
-webkit-box-shadow:0px 0px 11px 1px rgba(255,0,0,0.63);
-moz-box-shadow: 0px 0px 11px 1px rgba(255,0,0,0.63);
box-shadow: 0px 0px 11px 1px rgba(255,0,0,0.63);
 transition: .5s
 }


.el:not(.s--active) {
  cursor: pointer;
}
.el__overflow {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.el__inner {
  overflow: hidden;
  position: relative;
  height: 100%;
  transition: transform 1s;
}
.cont.s--inactive .el__inner {
  transform: translate3d(0, 100%, 0);
}
.el__bg {
  position: absolute;
  width: calc(100vw - 40px);
  height: 100%;
  transition: transform 0.6s 0.7s;
  will-change: transform;
  background: rgb(0,0,0);k
  background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.4962185557816877) 100%);
}
.el:before {
  animation: none;
    var(--color1) 48%,
    var(--color2) 52%,
    transparent 75%
  )
}
.el {
  --color1: #e5e4e2;
  --color2: red;
}

.el__bg:before {
  content: "";
  position: absolute;
  left: 0;
  top: -5%;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: center center;
  transition: transform 1s;
  transform: translate3d(0, 0, 0) scale(1);
}
.cont.s--inactive .el__bg:before {
  transform: translate3d(0, -100%, 0) scale(1.2);
}
.el.s--active .el__bg:before {
  transition: transform 0.8s;
}
.el__bg:after {
  content: "";
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.5s;
}
.cont.s--el-active .el__bg:after {
  transition: opacity 0.5s 1.4s;
  opacity: 1 !important;
}
.el__preview-cont {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s 1.2s;
}
.cont.s--inactive .el__preview-cont {
  opacity: 0;
  transform: translateY(10px);
}
.cont.s--el-active .el__preview-cont {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.5s;
}
.el__heading {
  color: white;
  text-transform: uppercase;
  font-size: 25px;
}
.el__heading1 {
  color: white;
  text-transform: uppercase;
  font-size: 25px;
  --glow: drop-shadow(0 0 5px blue);
  filter: var(--glow) brightness(1.2) drop-shadow(0 0 7px violet);
}
.el__heading2 {
  color: white;
  text-transform: uppercase;
  font-size: 25px;
  --glow: drop-shadow(0 0 5px red);
  filter: var(--glow) brightness(1.2) drop-shadow(0 0 7px violet);
}
.el__heading3 {
  color: white;
  text-transform: uppercase;
  font-size: 25px;
  --glow: drop-shadow(0 0 5px white);
  filter: var(--glow) brightness(1.2) drop-shadow(0 0 1px gray);
}
.el__heading4 {
  color: white;
  text-transform: uppercase;
  font-size: 25px;
  --glow: drop-shadow(0 0 7px cyan);
  filter: var(--glow) brightness(1.2) drop-shadow(0 0 1px gray);
}
.el__heading5 {
  color: white;
  text-transform: uppercase;
  font-size: 25px;
  --glow: drop-shadow(0 0 7px rgb(7,255,0));
  filter: var(--glow) brightness(1.2) drop-shadow(0 0 1px black);
}
.el__content {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.1s;
}
.el.s--active .el__content {
  z-index: 2;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.5s 1.4s;
}
.el__text {
  text-transform: uppercase;
  font-size: 35px;
  color: white;
  border-color: cyan;
}
.el__close-btn {
  z-index: -1;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 60px;
  height: 60px;
  opacity: 0;
  pointer-events: none;
  transition: all 0s 0.45s;
  cursor: pointer;
}
.el.s--active .el__close-btn {
  z-index: 5;
  opacity: 1;
  pointer-events: auto;
  transition: all 0s 1.4s;
  right: 5%;
}
.el__close-btn:before, .el__close-btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 8px;
  margin-top: -4px;
  background: red;
  opacity: 0;
  transition: opacity 0s;
  
}
.el.s--active .el__close-btn:before, .el.s--active .el__close-btn:after {
  opacity: 1;
}
.el__close-btn:before {
  transform: rotate(45deg) translateX(100%);
}
.el.s--active .el__close-btn:before {
  transition: all 0.3s 1.4s cubic-bezier(0.72, 0.09, 0.32, 1.57);
  transform: rotate(45deg) translateX(0);
}
.el__close-btn:after {
  transform: rotate(-45deg) translateX(100%);
}
.el.s--active .el__close-btn:after {
  transition: all 0.3s 1.55s cubic-bezier(0.72, 0.09, 0.32, 1.57);
  transform: rotate(-45deg) translateX(0);
}
.el__index {
  overflow: hidden;
  position: absolute;
  left: 0;
  bottom: -80px;
  width: 100%;
  height: 100%;
  min-height: 250px;
  text-align: center;
  font-size: 20vw;
  line-height: 0.85;
  font-weight:;
  transition: transform 0.5s, opacity 0.3s 1.4s;
  transform: translate3d(0, 1vw, 0);
}
.el:hover .el__index {
  transform: translate3d(0, 0, 0);
}
.cont.s--el-active .el__index {
  transition: transform 0.5s, opacity 0.3s;
  opacity: 0;
}
.el__index-back, .el__index-front {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.el__index-back {
  color: #2f3840;
  opacity: 0;
  transition: opacity 0.25s 0.25s;
}
.el:hover .el__index-back {
  transition: opacity 0.25s;
  opacity: 0;
}
.el__index-overlay {
  overflow: hidden;
  position: relative;
  transform: translate3d(0, 100%, 0);
  transition: transform 0.5s 0.1s;
  color: transparent;
}
.el__index-overlay:before {
  content: attr(data-index);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  transform: translate3d(0, -100%, 0);
  transition: transform 0.5s 0.1s;
}
.el:hover .el__index-overlay {
  transform: translate3d(0, 0, 0);
}
.el:hover .el__index-overlay:before {
  transform: translate3d(0, 0, 0);
}
.el:nth-child(1) {
  transform: translate3d(0%, 0, 0);
  transform-origin: 50% 50%;
  
}
.cont.s--el-active .el:nth-child(1):not(.s--active) {
  transform: scale(0.5) translate3d(0%, 0, 0);
  opacity: 0;
  transition: transform 0.95s, opacity 0.95s;
}
.el:nth-child(1) .el__inner {
  transition-delay: 0s;
  border-radius: 50px;
}
.el:nth-child(1) .el__bg {
  transform: translate3d(0%, 0, 0);
  
}
.el:nth-child(1) .el__bg:before {
  transition-delay: 0s;
  background-image: url("bannerlune.png");
  
}
.el:nth-child(2) {
  transform: translate3d(105.2083333333%, 0, 0);
  transform-origin: 155.2083333333% 50%;
}
.cont.s--el-active .el:nth-child(2):not(.s--active) {
  transform: scale(0.5) translate3d(105.2083333333%, 0, 0);
  opacity: 0;
  transition: transform 0.95s, opacity 0.95s;
}
.el:nth-child(2) .el__inner {
  transition-delay: 0.1s;
  border-radius: 50px;
}
.el:nth-child(2) .el__bg {
  transform: translate3d(-19.2%, 0, 0);
}
.el:nth-child(2) .el__bg:before {
  transition-delay: 0.1s;
  background-image: url("bannerlune.png");
}
.el:nth-child(3) {
  transform: translate3d(210.4166666667%, 0, 0);
  transform-origin: 260.4166666667% 50%;
}
.cont.s--el-active .el:nth-child(3):not(.s--active) {
  transform: scale(0.5) translate3d(210.4166666667%, 0, 0);
  opacity: 0;
  transition: transform 0.95s, opacity 0.95s;
}
.el:nth-child(3) .el__inner {
  transition-delay: 0.2s;
   border-radius: 50px;
}
.el:nth-child(3) .el__bg {
  transform: translate3d(-38.4%, 0, 0);
}
.el:nth-child(3) .el__bg:before {
  transition-delay: 0.2s;
  background-image: url("bannerlune.png");
}
.el:nth-child(4) {
  transform: translate3d(315.625%, 0, 0);
  transform-origin: 365.625% 50%;
}
.cont.s--el-active .el:nth-child(4):not(.s--active) {
  transform: scale(0.5) translate3d(315.625%, 0, 0);
  opacity: 0;
  transition: transform 0.95s, opacity 0.95s;
}
.el:nth-child(4) .el__inner {
  transition-delay: 0.3s;
   border-radius: 50px;
}
.el:nth-child(4) .el__bg {
  transform: translate3d(-57.6%, 0, 0);
}
.el:nth-child(4) .el__bg:before {
  transition-delay: 0.3s;
  background-image: url("bannerlune.png");
}
.el:nth-child(5) {
  transform: translate3d(420.8333333333%, 0, 0);
  transform-origin: 470.8333333333% 50%;
}
.cont.s--el-active .el:nth-child(5):not(.s--active) {
  transform: scale(0.5) translate3d(420.8333333333%, 0, 0);
  opacity: 0;
  transition: transform 0.95s, opacity 0.95s;
}
.el:nth-child(5) .el__inner {
  transition-delay: 0.4s;
   border-radius: 50px;
}
.el:nth-child(5) .el__bg {
  transform: translate3d(-76.8%, 0, 0);
}
.el:nth-child(5) .el__bg:before {
  transition-delay: 0.4s;
  background-image: url("bannerlune.png");
  
}
.el:hover .el__bg:after {
  opacity: 0;
}
.el.s--active {
  z-index: 1;
  width: 100%;
  transform: translate3d(0, 0, 0);
  transition: transform 0.6s, width 0.7s 0.7s, z-index 0s;
}
.el.s--active .el__bg {
  transform: translate3d(0, 0, 0);
  transition: transform 0.6s;
}
.el.s--active .el__bg:before {
  transition-delay: 0.6s;
  transform: scale(1.1);
}

  input[name='panel'] {
  display: none;
}
.panel {
font-color: black;
}

aside {
position: absolute;
float: left;
padding: 25px;
width: 15.7%;
top: 418px;
margin-left: 3%;
}

label {
  display: flex;
  position: relative;
  padding: 0.8em;
  width: 100%;
  height: 47px;
  border-bottom: 0.1em solid hsl(200, 96%, 80%);
   border-radius: 1em;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.4962185557816877) 100%); 
     border: 1px solid rgba(255,255,255,0.2); 
  text-transform: uppercase;
  font-size: 1.8em;
  line-height: 1em;
  cursor: pointer;
  transition: 1s;
  
}

label:hover {
  background: hsl(200, 96%, 40%);
  transition: 1s;
}

.collapsible {
  display: block;
  padding: em;
  width: 80%;
  height: 5rem;
  background: hsl(0, 1%, 90%);
  border-radius: 1em;
   background: rgb(0,7,255);
background: linear-gradient(0deg, rgba(0,7,255,0.6322129193474264) 26%, rgba(0,0,0,0.5845938717283788) 73%); 
   padding-left: 50px;
   padding-right: 50px;
}

input[name='panel'] + .collapsible {
  overflow: hidden;
  height: 0;

  -webkit-transition: height 1s ease;
  -moz-transition: height 1s ease;
  -ms-transition: height 1s ease;
  -o-transition: height 1s ease;
  transition: height 1s ease;
}

input[name='panel']:checked + .collapsible {
  overflow: auto;
  height: 400px; /* needs a numeric value here to keep transition */
}

</style> 